*,
.font-family: 'Syne',
sans-serif;

*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

body {
    font-family: 'Syne', sans-serif;
    color: white;

    background-color: black;
    background-attachment: fixed;
}

.checkbox { 
    transition: color .3s ease;}

.tudes {
    background-attachment: fixed;

    background-image: url('capa.jpg');
    /* GPT fez Substitua 'caminho-para-sua-imagem.jpg' pelo caminho real para a sua imagem */
    background-size: cover;
    /* Ajusta o tamanho da imagem para cobrir todo o elemento */
    background-position: center;
    /* Centraliza a imagem no elemento */
    color: #fff;
    /* Define a cor do texto */
    padding: 0 12px;
    display: flex;
    align-items: center;

}

.tit {
    margin-top: 100px;
    margin-bottom: 200px;
    width: 49%;
    padding: 5px;


}

.sub {
    margin-top: 100px;
    margin-bottom: 200px;
    width: 49%;
    padding: 5px;

}

/* Estilo para dispositivos móveis */
@media (max-width: 768px) {
    .tit {
        margin-bottom: 1px;
        margin-top: 0px;
        padding-top: 0px;
        /* Margem menor para dispositivos móveis */
    }
}

/* Estilo para dispositivos móveis */
@media (max-width: 768px) {
    .sub {
        margin-bottom: 100px;
        margin-top: -30px;
        padding-top: px;
        /* Margem menor para dispositivos móveis */
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Divide o header em 3 colunas iguais */
    background-color: #0c0707;
    padding: 10px;
  }
  
  .logosite {
    display: flex;
    align-items: center; /* Centraliza verticalmente o conteúdo */
  }
  
  .logosep {
    width: 100%;
  }

  .tel {font-size: 1.5em;
    display: flex;
    align-items: center; /* Centraliza verticalmente o número de telefone */
    justify-content: flex-end; /* Alinha o número de telefone à direita */
  }
  
  .menu {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente o menu */
  }

  a {text-decoration: none;
    color: white;}
  
  ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  li {
    margin: 0 10px; /* Espaçamento entre os itens do menu */
  }

  li {display: inline;
    text-decoration: underline 2px #CE7226;
            font-weight: 600;
            text-underline-offset: 4px;

}


.spamzim {
    background-image: linear-gradient(to left, #ffffff, #CE7226);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent !important;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    color: #CE7226;
}

.linha {
    color: #CE7226;
    align-items: center;
    margin: auto;
    width: 40%;

}

h1 {
    font-size: 50px;
}

p {
    margin: 0px;
    font-size: 25px;
}

.box3 {
    background-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #CE7226;
    text-align: left;
    padding: 5px 5px 5px 5px;

}

.box4 {
    background-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #CE7226;
    text-align: left;
    padding: 5px 5px 5px 5px;
}



.box5 {
    background-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #CE7226;
    text-align: left;
    padding: 5px 5px 5px 5px;


}

.boxtodes {
    margin-top: -80px;
    font-size: 14px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 12px;


}

.boxtodes>p {
    font-weight: 400;
    font-size: 14px;
    background-color: beige;

}

.logo {
    padding: 10px 0px 0px 10px;
}

.box5:hover {
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
    box-shadow: 5px 5px 5px rgb(122, 119, 119);

}


.box3:hover {
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    /*Isso arredonda as bordas pxpxpxpx*/
    border-color: #ffffff;
    box-shadow: 5px 5px 5px rgb(122, 119, 119);
}

.box4:hover,
#borderimg:hover {
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
    box-shadow: 5px 5px 5px rgb(122, 119, 119);

}

@media only screen and (max-width: 768px) {

    .boxtodes,
    .textimg {
        grid-template-columns: repeat(1, 1fr);




    }

    .tudes {
        flex-direction: column;

    }

    .tit,
    .sub {
        width: 100%;
    }

    .tit {
        margin-bottom: 30px;
    }


}

.pp {
    padding: 5px;
    width: 100% font-size: 18px;
    background-image: linear-gradient(to right, #ffffff, #CE7226 70%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent !important;
    -webkit-text-fill-color: transparent;

}

.ppcomident {
    padding: 5px;
    text-align: left;
    text-justify: auto;
}

.titulo1 {
    width: 100%;
    padding: 0%;
    margin-top: 10px;
    margin-bottom: 0px;

}

.textimg {
    margin-top: 20px;
    flex-direction: column;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 12px;
    ;



}

.grandao {
    font-size: 40px;
    font-weight: bolder;

}

#borderimg { 
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #CE7226;
    transition: all 225ms ease-in-out;


}

@media only screen and (min-width: 768px) {
    .textimg {
        padding: 50px;
        margin: auto;
        width: 100%;
        max-width: 1500px;
        grid-template-columns: repeat(2, 1fr);



    }



}

.resp {
    margin-top: 10px;
    font-size: 17px;
    text-indent: 30px;

}

.maisbox {
    box-shadow: inset (10px);
    display: flex;
    justify-content: space-evenly;
    line-height: 1em;
    flex-direction: row;
    background-image: url(creative-in-his-office-Y3CL4Q4.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    border-collapse: separate;
    


}

.h1p2 {width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    flex-direction: column;
}

.h1p2 > h1 {
    margin-top: 30px;
    width: 49%;
    font-size: 30px;
    display: inline-block;
    
}

.h1p2 > p {
    align-items: center center;
    width: 49%;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    padding-left: 10px;
    border-left: solid 1px #ffffff;
    

}


.maisbox1 , .maisbox2 , .maisbox3 , .maisbox4 {
    margin-top: 90px;
    background-color: #0c0707;
    opacity: 80%;
    text-align: center;
    width: 91%;
    height: 250;
    padding-left: 10px;
    border: 1px #5e5e66 solid;
    border-collapse: separate;
    margin-bottom: 90px;
   
}

.maisbox1 p, .maisbox2 p, .maisbox3 p ,  .maisbox4 p {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4em;
}

.maisbox1 h3, .maisbox2 h3, .maisbox3 h3 ,  .maisbox4 h3 {
    text-align: left;
    font-size: 12px;
}

.maisbox1 h2, .maisbox2 h2, .maisbox3 h2 ,  .maisbox4 h2 {
    color: #CE7226;
    text-align: left;
    font-size: 16px;
}

@media only screen and (max-width: 800px) {
    .maisbox {border-collapse: separate;

        padding: 0px;
    margin: 30px 0px 0px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}
}

@media only screen and (max-width: 799px) {
    .maisbox {
        align-content:space-evenly;
        display: grid;
        padding: 5px;
     grid-template-columns: repeat(1, 1fr)}
}

@media only screen and (max-width: 799px) {
    .maisbox1 , .maisbox2 , .maisbox3 , .maisbox4 {
        
        margin: 10px;
        padding:10px;
        margin-bottom: 20px;
    
    }

}
.newtext {
    background-image: linear-gradient(to right, #ffffff, #CE7226 70%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent !important;
    -webkit-text-fill-color: transparent;

    text-align: center;
    margin: auto;

    /*seu copião do caralho, depois que nao aprende chora*/



}

.newtext>h1 {
    font-size: 46px;
}

th {padding: 5px;
font-size: 20px;}

td {
    color: #CE7226;
    padding: 5px;
    border: solid #CE7226 1px;
    border-collapse: collapse;

}

price {color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: solid #CE7226 1px;
}


table {border-collapse: collapse;
    text-align: center;
    padding-left: 50px;
padding-right: 50px;}

table > tr:nth-child(odd) {
    background-color: #09ff53;
}

.imgstar

.tabelacap {font-size: 30px;}

.parallax {border: solid white 10px;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 6px 6px 13px 0px black;


}


.quatro {
    display: flex;
    justify-content: space-between;
}

.quadro1, .quadro2, .quadro3, .quadro4 {
    text-align: center;
    flex-basis: 24%; /* Define a largura das colunas */
    padding: 20px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda para visualização */
}

@media (max-width: 768px) {
    .quatro {
        flex-direction: column; /* Empilhar em vez de exibir lado a lado no celular */
    }

    .quadro1, .quadro2, .quadro3, .quadro4 {
        width: calc(50% 20px); /* 2 boxes em uma linha no celular */
        margin-bottom: 20px; /* Adicionar espaço entre os quadros empilhados */
        box-sizing: border-box;
    }
}






h2, p {
    margin: 0;
}

svg {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
  

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .header {
      display: flex;
    }
  
    .logosite {
      text-align: center; /* Centraliza o conteúdo */
    }

    .tel {display: none;
        text-align: center; !important /* Centraliza o número de telefone */
      }
  
    .menu {
        margin:auto;
      text-align: center; /* Centraliza os itens do menu */
    }
  
    ul.menu {
      padding: 0;
    }

    a {text-decoration: none;
    color: white;}
  
    li {text-decoration: underline 2px #CE7226;
        font-weight: 600;
        text-underline-offset: 4px;
      display: inline; /* Exibe os itens do menu em linha horizontal */
      margin: 0 10px; /* Espaçamento entre os itens do menu */
    }

  }


  .botaozap {
    position: absolute;
    top: 88%;
    left: 80%;
    position: fixed;
    animation: pulse 2s ease-out infinite;;
    
    width: 80px;
    height: 80px;



  }

  @keyframes pulse {
    100%{
        transform: scale(1.1);
    }
}

.pulse::after{
    animation-delay: 1s;
}
  