<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <link rel="stylesheet" href="style.css">
<style>
    
  @import url('https://fonts.cdnfonts.com/css/montserrat');
  

    { /*configuração de peso e widget*/
        height: 100%;
    }
    body 
    
    {
        font-family: 'Montserrat', sans-serif;
        background-image: linear-gradient(to right, black, rgb(36, 35, 35) ); 
        /*nformação legal right,left,to top, to bottom*/
        /*radial gradient */
        background-attachment: fixed;
    }
     h1 { color:beige; 
     }

        p { color:rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            text-align: justify; 
    

    
    
    }
</style>
</head>
<body>
    
<main>
    
        <div id="divoso">
            <h1 id="principal">Transformando empresas com Resultados Online
                Incríveis
                </h1>
        </div>
    
    
    
                    <div id="divosa">
                        <p class="subtitulos">Junte-se a nós enquanto exploramos as possibilidades infinitas do <spam class="maria">mundo digital e elevamos a sua presença online</spam> a patamares excepcionais.
                            Sua empresa é o nosso combustível. Seu sucesso é o nosso destino</p>
                    </div>
    
</main>

<div class="display">
    passe o mouse aqui
    <p>Passe o mouse aqui rsrs</p>
</div>

<a href="https://youtube.com" target=_blank>Acesse aqui o canal</a> 


</body>
</html>